<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myModulesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="My Modules" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/c346Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="#66FF0000"
        android:alpha="0.25"
        android:text="C346" />

    <Button
        android:id="@+id/c203Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="#66FF0000"
        android:alpha="0.25"
        android:text="C203" />

</LinearLayout>